<HTML>
    
<HEAD>
<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0">
    
    <title> 
        Proteins Scoring Model (English)
    </title> 
    
    <style> 
        .body {
            margin: 0;
            padding: 0;
        }
        .header1 {
            font-style: normal;
            font-family: "Verdana";
            font-size: 72;
            text-align: center;
            color: #fd7c6e;
            padding-top: 30px;
        }
        .header2 {
            font-style: bold;
            font-family: "Verdana";
            font-size: 42;
            text-align: center;
            color: darkblue;
            
        }
        .text {
            font-family: "Verdana";
            font-size: 32;
            padding-top: 0px;
            
        } span {
            padding: 10px;
        }
        .aligned { 
            display: flex; 
            align-items: center;
        } 
    </style> 
    
</HEAD>
    
<BODY class="body">
    
    <div style="background-color:#fdf4eb;"> 
    
    <h1 class="header1">Scoring Insight</h1>
    
    <h2 class="header2">The Japan Dietetic Association's Recommendation</h2>
    
    <div class="aligned"> 
        <a href="https://www.dietitian.or.jp/english/" target="_blank">
            <img src="infoRessources/jda_en.png" alt="日本栄養士会" align="left" width="136" height="110" style="padding-left: 15px; padding-right: 30px">
         </a> 
        
              
        <div class="text"> According to the Daily Reference Intakes (DRIs) established by the Japanese Dietetic Association (JDA), the ideal amount of proteins that have to be taken daily is located between 13% and 20% of the total amount of calories. <br></div></div>
            
        <div class="text" style="padding-left: 15px">   According to the JDA, such an amount aims to prevent the progression of life-style related deseases. <br><br></div> 
     
        
        </div>
    
    <div style="background-color:#eaf2fc;">
        
    <br>
    
    
    <h2 class="header2">Protein Scoring Model Insight</h2>
    
        <div class="text">
            <ul>
            <li>Proteins are considered as a positive nutrient. Therefore, the score for proteins increases as long as the nutrient value is large. </li><br>
            <li>A product with an amount of proteins entering in the lower bound defined by the JDA (i.e. the kcal equivalent of proteins represent at least 13% of the total calories of the product), is credited with a grade of at least 75% for the proteins scoring section.  </li><br>
            <li>A product with an amount of proteins greater than or equal to the upper bound defined by the JDA (i.e. the kcal equivalent of proteins represent at least 20% of the total calories of the product), is credited with a grade of at least 99% for the proteins scoring section.</li><br>
            </ul>
            
        </div> 
        
    
    <br>
        </div>
    <div style="background-color:#fdf4eb;">
    <br>
        
        <h2 class="header2">Scoring Repartition</h2>
    
    <img src="infoRessources/Rplot.png" alt="Proteins Graph" width="100%">
    
    
        </div>
    
</BODY>
    <div style="background-color:#eaf2fc;">
    </div>
</HTML>